.cards {
	margin: 0 auto;
	align-content: center; 
    justify-items: center;
	display:grid; 
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	max-width: 98%;
	overflow: auto;
    background: #8f9ec7;
    box-shadow: 0 0 10px #413d3d;
    margin-top: 15px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px #b6cfe7;
    margin-bottom: 10px;
    margin-top: 15px;
    max-width: 280px;
    
}
section {
    padding: 20px;
    background: rgb(83, 86, 248);
    border: 2px solid rgb(32, 19, 19);
    margin-top: 10px;
    margin-bottom: 3px;
}
h1 {
    font-weight: bold;
    font-family: 'Merriweather', serif;
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    padding: 2px;
}
h2 {
    font-size: 1.2rem;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    color: #fff;
    margin: .5rem;
}
p {
    font-size: 0.8rem;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    color: #fff;
    margin: .5rem;
}

@media only screen and (min-width: 600px) {
    img {
        max-width: 260px;
    }
footer {
    font-family: 'Merriweather', serif;
    text-align: center;
    margin-top: 20px;
}