@media only screen and (min-width: 60em) {
 
header img {
	width: 100px;
	height: auto;
}
.headings h1 {
	font-size: 1.8rem;
}
.h {
    font-size: 1rem;
}
main h2 {
    font-size: 1.5rem;
}
.navigation li a {
    color: rgb(236, 245, 243);
}
.contact iframe {
    width: 50%;
    height: 200px;
} 
.container {
    display:grid; 
	    grid-template-columns: 1fr 1fr 1fr; 
	    max-width: 100%;
} 
.shadow:hover {
    box-shadow: 0 0 50px rgb(14, 13, 13);
}
form label.top, form legend, form label.severe, form label.comments, form div {
    font-size: 1rem;
}
.cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-gap: 2px;
    border: none;
}
.cards section {
    display:block;
}
.articleimage img {
    max-width: 100%;
    margin-top: 2%;
}

}    